[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'WissBer_PA_SA_BA.blg'
[53] biber-darwin:340> INFO - === Tue May  6, 2025, 10:27:10
[65] Biber.pm:418> INFO - Reading 'WissBer_PA_SA_BA.bcf'
[135] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[147] Biber.pm:4383> INFO - Processing section 0
[155] Biber.pm:4574> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur1.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[271] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[290] bbl.pm:654> INFO - Writing 'WissBer_PA_SA_BA.bbl' with encoding 'UTF-8'
[297] bbl.pm:757> INFO - Output to WissBer_PA_SA_BA.bbl
