\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a lithium-ion cell \blx@tocontentsinit {0}\autocite {scinexx_akku_schattenseiten}}}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Circut diagram of the Battery Circuits}}{27}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltplan des Motor Controllers}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Circut diagram of the LV onboard power supply}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circut diagram of the HV onboard power supply}}{37}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circut diagram of the charge connector lock}}{40}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Network assembly plan}}{45}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vehicle assembly plan}}{48}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces etailed 3D CAD rendering of a lithium-ion cell used in the energy storage system.}}{56}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fully assembled energy storage module.}}{60}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fully assembled energy storage module with housing for use in the eMule vehicle.}}{63}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
