\nomenclatureentry{ff.@[{f.}]\begingroup folgende Seite\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{vglvgl.@[{vgl.}]\begingroup vergleiche\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{zBz. B.@[{z. B.}]\begingroup zum Beispiel\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{HVHV@[{HV}]\begingroup High Voltage\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{LVLV@[{LV}]\begingroup Low Voltage\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{CCCC@[{CC}]\begingroup Constant Current\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{CVCV@[{CV}]\begingroup Constant Voltage\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{DINDIN@[{DIN}]\begingroup Deutsche Industrie Norm\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{IECIEC@[{IEC}]\begingroup Inernational Electrotechnical Commission\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{ANSIANSI@[{ANSI}]\begingroup American National Standards Institute\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{CADCAD@[{CAD}]\begingroup Computer-Aided Design\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{EMVEMV@[{EMV}]\begingroup Elektromagnetische Verträglichkeit\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{TÜVTÜV@[{TÜV}]\begingroup Technischer Überwachungsverein\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{CAMCAM@[{CAM}]\begingroup Computer-Aided Manufacturing\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{CAECAE@[{CAE}]\begingroup Computer-Aided Engineering\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{IncInc@[{Inc}]\begingroup Incorporated\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{ENEN@[{EN}]\begingroup Europäische Norm\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{PTCPTC@[{PTC}]\begingroup Positive Temperature Coefficient\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{LEDLED@[{LED}]\begingroup Light Emitting Diode\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{KIKI@[{KI}]\begingroup Künstliche Intelligenz\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{PDFPDF@[{PDF}]\begingroup Portable Document Format\nomeqref {4.0}|nompageref}{47}
\nomenclatureentry{PNGPNG@[{PNG}]\begingroup Portable Network Graphics\nomeqref {4.0}|nompageref}{47}
