% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{adac_stromverbrauch_elektroautos}{misc}{}
      \name{author}{1}{}{%
        {{hash=018fc6d2a62700e4637aaacf064030f8}{%
           family={ADAC},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{fullhash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{bibnamehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{authorbibnamehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{authornamehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{authorfullhash}{018fc6d2a62700e4637aaacf064030f8}
      \field{labelalpha}{ADA25}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Stromverbrauch von Elektroautos im ADAC-Test}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.adac.de/rund-ums-fahrzeug/elektromobilitaet/elektroauto/stromverbrauch-elektroautos-adac-test/
      \endverb
      \verb{url}
      \verb https://www.adac.de/rund-ums-fahrzeug/elektromobilitaet/elektroauto/stromverbrauch-elektroautos-adac-test/
      \endverb
    \endentry
    \entry{ardalpha_henry_ford_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=540178d5cbfddbfffa1af3525f8bc9dc}{%
           family={alpha},
           familyi={a\bibinitperiod},
           given={ARD},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{fullhash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{bibnamehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{authorbibnamehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{authornamehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{authorfullhash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \field{labelalpha}{alp25}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Henry Ford: Wie er das Auto und die Produktion revolutionierte}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ardalpha.de/wissen/geschichte/kulturgeschichte/henry-ford-automobil-auto-fliessband-erfinder-100.html
      \endverb
      \verb{url}
      \verb https://www.ardalpha.de/wissen/geschichte/kulturgeschichte/henry-ford-automobil-auto-fliessband-erfinder-100.html
      \endverb
    \endentry
    \entry{Breiing.1997}{book}{}
      \name{author}{2}{}{%
        {{hash=fc37fec4b38b400a6883d8107e20ce25}{%
           family={Breiing},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e2bd92fc640959d8e102a3f3bfc94e97}{%
           family={Knosala},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{34b8f7a4e99bda426035b3ac842c9691}
      \strng{fullhash}{34b8f7a4e99bda426035b3ac842c9691}
      \strng{bibnamehash}{34b8f7a4e99bda426035b3ac842c9691}
      \strng{authorbibnamehash}{34b8f7a4e99bda426035b3ac842c9691}
      \strng{authornamehash}{34b8f7a4e99bda426035b3ac842c9691}
      \strng{authorfullhash}{34b8f7a4e99bda426035b3ac842c9691}
      \field{labelalpha}{BK97}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Es gehört zu den Aufgaben des Ingenieurs, gesellschaftliche, individuelle, ökonomische und ökologische Risiken der von ihm zu entwickelnden technischen Systeme und Verfahren zu bewerten. Dieses Buch zeigt Wege auf, durch mathematisch logische Denkweisen objektive Bewertungsergebnisse zu erzielen, ohne dabei den Menschen als wichtigsten Einflußfaktor außer acht zu lassen. Es behandelt Entscheidungsprobleme geringeren bis größeren Umfangs und zeigt, welche bewährten Methoden zu welchem Entscheidungsniveau in wirtschaftlich vertretbarem Verhältnis stehen. Aus der Perspektive ihrer jahrelangen Erfahrung in Wissenschaft und Industrie beschreiben die Autoren die wichtigen und praxiserprobten Bewertungsmethoden und deren theoretische Hintergründe}
      \field{isbn}{9783642592294}
      \field{series}{Springer eBook Collection Computer Science and Engineering}
      \field{title}{Bewerten technischer Systeme: Theoretische und methodische Grundlagen bewertungstechnischer Entscheidungshilfen}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1007/978-3-642-59229-4
      \endverb
      \keyw{Engineering}
    \endentry
    \entry{enbw_elektroautos_vorteile_nachteile}{misc}{}
      \name{author}{1}{}{%
        {{hash=4fa214dafb3f0302b2701bfedcf07c6e}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={EnBW},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{fullhash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{bibnamehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{authorbibnamehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{authornamehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{authorfullhash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \field{labelalpha}{Blo25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Elektroautos: Vorteile und Nachteile im Überblick}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.enbw.com/blog/elektromobilitaet/fahren/elektroautos-vorteile-und-nachteile-im-ueberblick/
      \endverb
      \verb{url}
      \verb https://www.enbw.com/blog/elektromobilitaet/fahren/elektroautos-vorteile-und-nachteile-im-ueberblick/
      \endverb
    \endentry
    \entry{Cohn.2010}{book}{}
      \name{author}{1}{}{%
        {{hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mitp}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{labelalpha}{Coh10}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{9783826658983}
      \field{title}{{User stories: für die agile Software-Entwicklung mit Scrum, XP u.a.}}
      \field{year}{2010}
      \verb{file}
      \verb http://deposit.dnb.de/cgi-bin/dokserv?id=3406518&prov=M&dok_var=1&dok_ext=htm
      \endverb
      \keyw{Agile Softwareentwicklung;Systementwicklung}
    \endentry
    \entry{wikipedia_autodesk_deutsch}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{labelalpha}{con24}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; abgerufen am 13. November 2024]}
      \field{title}{Autodesk -- Wikipedia{,} Die freie Enzyklopädie}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Autodesk
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Autodesk
      \endverb
    \endentry
    \entry{einfacheauto_elektroauto_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=d9b37aadf3849b150c3a2c3d180caca7}{%
           family={EinfacheAuto},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{fullhash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{bibnamehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{authorbibnamehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{authornamehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{authorfullhash}{d9b37aadf3849b150c3a2c3d180caca7}
      \field{labelalpha}{Ein25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Geschichte des Elektroautos: Von den Anfängen bis heute}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://einfacheauto.de/blog/die-geschichte-des-elektroautos-von-den-anfangen-bis-heute
      \endverb
      \verb{url}
      \verb https://einfacheauto.de/blog/die-geschichte-des-elektroautos-von-den-anfangen-bis-heute
      \endverb
    \endentry
    \entry{energieleben_ev1_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=9a039fb8dea4001dc9cbd79daf5f5504}{%
           family={Energieleben},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{fullhash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{bibnamehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{authorbibnamehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{authornamehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{authorfullhash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \field{labelalpha}{Ene25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Geschichte des EV1}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.energieleben.at/die-geschichte-des-ev1/
      \endverb
      \verb{url}
      \verb https://www.energieleben.at/die-geschichte-des-ev1/
      \endverb
    \endentry
    \entry{energyprofi_elektromobile_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f18c12d0dd4a149669e64b43bc44c6a}{%
           family={EnergyProfi},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{fullhash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{bibnamehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{authorbibnamehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{authornamehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{authorfullhash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \field{labelalpha}{Ene25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Geschichte der Elektromobile und Hybridfahrzeuge ab 1900}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.energyprofi.com/uncategorized/geschichte-der-elektromobile-und-hybridfahrzeuge-ab-1900/
      \endverb
      \verb{url}
      \verb https://www.energyprofi.com/uncategorized/geschichte-der-elektromobile-und-hybridfahrzeuge-ab-1900/
      \endverb
    \endentry
    \entry{greelane_charles_kettering}{misc}{}
      \name{author}{1}{}{%
        {{hash=385df1364f4d0c5daea9176d598a2f7e}{%
           family={Greelane},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{fullhash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{bibnamehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{authorbibnamehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{authornamehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{authorfullhash}{385df1364f4d0c5daea9176d598a2f7e}
      \field{labelalpha}{Gre25}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Charles Kettering und das elektrische Zündsystem}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.greelane.com/de/geisteswissenschaften/geschichte--kultur/charles-kettering-electrical-ignition-system-4076281
      \endverb
      \verb{url}
      \verb https://www.greelane.com/de/geisteswissenschaften/geschichte--kultur/charles-kettering-electrical-ignition-system-4076281
      \endverb
    \endentry
    \entry{tanke_guenstig_oelpreise}{misc}{}
      \name{author}{1}{}{%
        {{hash=e7097b7002709871e9055052162717d0}{%
           family={günstig},
           familyi={g\bibinitperiod},
           given={Tanke},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e7097b7002709871e9055052162717d0}
      \strng{fullhash}{e7097b7002709871e9055052162717d0}
      \strng{bibnamehash}{e7097b7002709871e9055052162717d0}
      \strng{authorbibnamehash}{e7097b7002709871e9055052162717d0}
      \strng{authornamehash}{e7097b7002709871e9055052162717d0}
      \strng{authorfullhash}{e7097b7002709871e9055052162717d0}
      \field{labelalpha}{gün25}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Aktuelle Ölpreise: Überblick und Entwicklung}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.tanke-guenstig.de/oelpreise
      \endverb
      \verb{url}
      \verb https://www.tanke-guenstig.de/oelpreise
      \endverb
    \endentry
    \entry{cosmos_gaston_plante}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5e6194a2e8f807e159c82a6d0d14145}{%
           family={Indirekt},
           familyi={I\bibinitperiod},
           given={Cosmos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{fullhash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{bibnamehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{authorbibnamehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{authornamehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{authorfullhash}{c5e6194a2e8f807e159c82a6d0d14145}
      \field{labelalpha}{Ind25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Gaston Planté}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cosmos-indirekt.de/Physik-Schule/Gaston_Planté
      \endverb
      \verb{url}
      \verb https://www.cosmos-indirekt.de/Physik-Schule/Gaston_Plant%C3%A9
      \endverb
    \endentry
    \entry{insideevs_gm_ev1}{misc}{}
      \name{author}{1}{}{%
        {{hash=f6d786d136f9375785b8b705d8fef16c}{%
           family={InsideEVs},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{fullhash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{bibnamehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{authorbibnamehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{authornamehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{authorfullhash}{f6d786d136f9375785b8b705d8fef16c}
      \field{labelalpha}{Ins25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{GM EV1: Das Elektroauto von 1996 und seine Historie}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://insideevs.de/news/586129/gm-ev1-1996-elektroauto-historie/
      \endverb
      \verb{url}
      \verb https://insideevs.de/news/586129/gm-ev1-1996-elektroauto-historie/
      \endverb
    \endentry
    \entry{insidetesla_tesla_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=de3b4b18a361f7b0ff7c39a5800b7f15}{%
           family={InsideTesla},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{fullhash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{bibnamehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{authorbibnamehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{authornamehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{authorfullhash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \field{labelalpha}{Ins25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Tesla-Geschichte: Der Weg des E-Auto-Pioniers}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://insidetesla.de/tesla-geschichte-weg-des-e-auto-pioniers/
      \endverb
      \verb{url}
      \verb https://insidetesla.de/tesla-geschichte-weg-des-e-auto-pioniers/
      \endverb
    \endentry
    \entry{fraunhofer_batterie_rohstoffe}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d104d16281d490aaf7d742ac7db8653}{%
           family={ISI},
           familyi={I\bibinitperiod},
           given={Fraunhofer},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{fullhash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{bibnamehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{authorbibnamehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{authornamehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{authorfullhash}{1d104d16281d490aaf7d742ac7db8653}
      \field{labelalpha}{ISI25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Batterie-Rohstoffe und Preisschwankungen: Wie reagiert die Automobilindustrie? Auswirkungen auf die Zellkosten}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.isi.fraunhofer.de/de/blog/themen/batterie-update/batterie-rohstoffe-preis-schwankungen-wie-reagiert-automobil-industrie-auswirkungen-zellkosten.html
      \endverb
      \verb{url}
      \verb https://www.isi.fraunhofer.de/de/blog/themen/batterie-update/batterie-rohstoffe-preis-schwankungen-wie-reagiert-automobil-industrie-auswirkungen-zellkosten.html
      \endverb
    \endentry
    \entry{Korthauer.2013}{book}{}
      \name{author}{1}{}{%
        {{hash=6e3fdec84837a88de572cf28b7b302ad}{%
           family={Korthauer},
           familyi={K\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{fullhash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{bibnamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{authorbibnamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{authornamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{authorfullhash}{6e3fdec84837a88de572cf28b7b302ad}
      \field{labelalpha}{Kor13}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642306532}
      \field{series}{SpringerLink Bücher}
      \field{title}{Handbuch Lithium-Ionen-Batterien}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-30653-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-30653-2
      \endverb
    \endentry
    \entry{sonepar_batterien_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=c843268ce9dfed145bf6a06eb60999a5}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={Sonepar\bibnamedelima Innovation},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{fullhash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{bibnamehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{authorbibnamehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{authornamehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{authorfullhash}{c843268ce9dfed145bf6a06eb60999a5}
      \field{labelalpha}{Lab25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Batterien 2023: Innovationen und Entwicklungen}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://sonepar-innovationlab.com/batterien-2023/
      \endverb
      \verb{url}
      \verb https://sonepar-innovationlab.com/batterien-2023/
      \endverb
    \endentry
    \entry{Martin.2020}{book}{}
      \name{author}{1}{}{%
        {{hash=1041ae168df991c8f9f3f43285c134c1}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Safari, an O'Reilly Media Company}%
      }
      \list{publisher}{2}{%
        {mitp-Verlag}%
        {Safari}%
      }
      \strng{namehash}{1041ae168df991c8f9f3f43285c134c1}
      \strng{fullhash}{1041ae168df991c8f9f3f43285c134c1}
      \strng{bibnamehash}{1041ae168df991c8f9f3f43285c134c1}
      \strng{authorbibnamehash}{1041ae168df991c8f9f3f43285c134c1}
      \strng{authornamehash}{1041ae168df991c8f9f3f43285c134c1}
      \strng{authorfullhash}{1041ae168df991c8f9f3f43285c134c1}
      \field{labelalpha}{Mar20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lernen Sie aus Uncle Bobs jahrzehntelanger Erfahrung, worauf es bei der agilen Softwareentwicklung wirklich ankommt Die ursprünglichen agilen Werte und Prinzipien kurz und prägnant für den Praxiseinsatz erläutert Von den unternehmerischen Aspekten über die Kommunikation im Team bis zu den technischen Praktiken wie Test-Driven Development (TDD), einfaches Design und Pair Programming Fast 20 Jahre nach der Veröffentlichung des agilen Manifests ruft der legendäre Softwareentwickler Robert C. Martin (»Uncle Bob«) dazu auf, sich wieder auf die ursprünglichen Werte und Prinzipien zurückzubesinnen, die den eigentlichen Kern der agilen Softwareentwicklung ausmachen und die für die Praxis von zentraler Bedeutung sind. Mit Clean Agile lässt er alle an seiner jahrzehntelangen Erfahrung teilhaben und räumt mit Missverständnissen und Fehlinterpretationen auf, die im Laufe der Jahre entstanden sind. Dabei wendet er sich gleichermaßen an Programmierer und Nicht-Programmierer. Uncle Bob macht deutlich, was agile Softwareentwicklung eigentlich ist, war und immer sein sollte: ein einfaches Konzept, das kleinen Softwareteams hilft, kleine Projekte zu managen - denn daraus setzen sich letztendlich alle großen Projekte zusammen. Dabei konzentriert er sich insbesondere auf die Praktiken des Extreme Programmings (XP), ohne sich in technischen Details zu verlieren. Egal, ob Sie Entwickler, Tester, Projektmanager oder Auftraggeber sind - dieses Buch zeigt Ihnen, worauf es bei der Umsetzung agiler Methoden wirklich ankommt. Aus dem Inhalt: Ursprünge der agilen Softwareentwicklung Agile Werte und Prinzipien Der richtige Einsatz von Scrum Agile Transformation Extreme Programming Unternehmensbezogene Praktiken: User Stories, Velocity, kleine Releases und Akzeptanztests Teambezogene Praktiken: gemeinsame Eigentümerschaft, kontinuierliche Integration und Stand-up-Meetings Technische Praktiken: TDD, Refactoring, einfaches Design und Pair Programming Zertifizierung und Coaching Software Craftsmanship Stimmen zum Buch: »Bobs Frustration spiegelt sich in jedem Satz des Buchs wider - und das zu Recht. Der Zustand, in dem sich die Welt der agilen Softwareentwicklung befindet, ist nichts im Vergleich zu dem, was sie eigentlich sein könnte. Das Buch beschreibt, auf was man sich aus Bobs Sicht konzentrieren sollte, um das zu erreichen, was sein könnte. Und er hat es schon erreicht, deshalb lohnt es sich, ihm zuzuhören.« - Kent Beck »Uncle Bob ist einer der klügsten Menschen, die ich...}
      \field{edition}{1st edition}
      \field{title}{{Clean Agile -- Die Essenz der agilen Softwareentwicklung}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://learning.oreilly.com/library/view/-/9783747501139/?ar
      \endverb
      \verb{url}
      \verb https://learning.oreilly.com/library/view/-/9783747501139/?ar
      \endverb
      \keyw{Electronic books}
    \endentry
    \entry{Pischinger2023}{article}{}
      \name{author}{1}{}{%
        {{hash=be8c4786fcf924ea9f98188ea0ff4f06}{%
           family={Pischinger},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{fullhash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{bibnamehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{authorbibnamehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{authornamehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{authorfullhash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \field{labelalpha}{Pis23}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MTZ - Motortechnische Zeitschrift}
      \field{number}{9}
      \field{title}{Die Revolution des Antriebsstrangs in der Automobilindustrie}
      \field{volume}{84}
      \field{year}{2023}
      \field{pages}{62\bibrangedash 62}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s35146-023-1510-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s35146-023-1510-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s35146-023-1510-1
      \endverb
    \endentry
    \entry{Pohl.2021}{book}{}
      \name{author}{2}{}{%
        {{hash=f7ad85aae1881b93396a2b8c65130577}{%
           family={Pohl},
           familyi={P\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=61d4d17b2d880e99d0c77f6e2bce7f50}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Dpunkt.Verlag}%
      }
      \list{publisher}{1}{%
        {dpunkt Verlag}%
      }
      \strng{namehash}{35927edf77172765b30f85bdfcf2099f}
      \strng{fullhash}{35927edf77172765b30f85bdfcf2099f}
      \strng{bibnamehash}{35927edf77172765b30f85bdfcf2099f}
      \strng{authorbibnamehash}{35927edf77172765b30f85bdfcf2099f}
      \strng{authornamehash}{35927edf77172765b30f85bdfcf2099f}
      \strng{authorfullhash}{35927edf77172765b30f85bdfcf2099f}
      \field{labelalpha}{PR21}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5., überarbeitete und aktualisierte Auflage}
      \field{isbn}{9783864908149}
      \field{title}{{Basiswissen Requirements Engineering: Aus- und Weiterbildung nach IREB-Standard zum Certified Professional for Requirements Engineering Foundation Level}}
      \field{year}{2021}
      \verb{file}
      \verb http://deposit.dnb.de/cgi-bin/dokserv?id=69d694dfa26943f0ba9fd267ce2dcb42&prov=M&dok_var=1&dok_ext=htm
      \endverb
      \keyw{Anforderungsmanagement;Certified Professional for Requirements Engineering;Certified Professional Requirements Engineer;CPRE;IREB;Projektmangement;Requirements Engineering;Requirements Management;Software Engineering;Software- und Systementwicklung;Softwareentwicklung}
    \endentry
    \entry{automobilproduktion_produktionskosten_elektroautos}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b882d49771a918e875b2a0716d69d2d}{%
           family={Produktion},
           familyi={P\bibinitperiod},
           given={Automobil},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{fullhash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{bibnamehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{authorbibnamehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{authornamehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{authorfullhash}{9b882d49771a918e875b2a0716d69d2d}
      \field{labelalpha}{Pro25}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{So hoch sind die Produktionskosten von Elektroautos}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.automobil-produktion.de/produktion/so-hoch-sind-die-produktionskosten-von-elektroautos-745.html
      \endverb
      \verb{url}
      \verb https://www.automobil-produktion.de/produktion/so-hoch-sind-die-produktionskosten-von-elektroautos-745.html
      \endverb
    \endentry
    \entry{Schluter.2023}{book}{}
      \name{author}{1}{}{%
        {{hash=09e261d3d3e5ca7c079b1064f08ca012}{%
           family={Schlüter},
           familyi={S\bibinitperiod},
           given={Nadine},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Springer-Verlag GmbH}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{09e261d3d3e5ca7c079b1064f08ca012}
      \strng{fullhash}{09e261d3d3e5ca7c079b1064f08ca012}
      \strng{bibnamehash}{09e261d3d3e5ca7c079b1064f08ca012}
      \strng{authorbibnamehash}{09e261d3d3e5ca7c079b1064f08ca012}
      \strng{authornamehash}{09e261d3d3e5ca7c079b1064f08ca012}
      \strng{authorfullhash}{09e261d3d3e5ca7c079b1064f08ca012}
      \field{labelalpha}{Sch23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Auflage 2023}
      \field{isbn}{9783662667897}
      \field{title}{{Generic Systems Engineering: Ein methodischer Ansatz zur Komplexitätsbewältigung}}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/978-3-662-66789-7
      \endverb
      \verb{file}
      \verb https://nbn-resolving.org/urn:nbn:de:101:1-2023061404375271739390
      \endverb
      \keyw{Anforderungsdefinition;Deutschland;Komplexität;Komplexitätsmanagement;Mechatronik;Methodenworkflow;Produktentwicklung;Produktlebenszyklus;Projektmanagement;Qualitätsmanagement;Qualitätssicherung;Systemdesign;Systems Engineering;Systemtechnik;Verbraucherzufriedenheit}
    \endentry
    \entry{Lith-Akku}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8d25d787aacaef8cc5924a26e778d5c}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={Dipl.-Ing.\bibnamedelimi Frank},
           giveni={D\bibinithyphendelim I\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{fullhash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{bibnamehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{authorbibnamehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{authornamehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{authorfullhash}{b8d25d787aacaef8cc5924a26e778d5c}
      \field{labelalpha}{Sie15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lithium Polymer Akku-Technologie}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.elektromodellflug.de/files/Lit-Akku-Techn-Einfuehrung.pdf
      \endverb
      \verb{url}
      \verb https://www.elektromodellflug.de/files/Lit-Akku-Techn-Einfuehrung.pdf
      \endverb
    \endentry
    \entry{statista_ladeinfrastruktur_elektroautos}{misc}{}
      \name{author}{1}{}{%
        {{hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{labelalpha}{Sta25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Ladeinfrastruktur für Elektroautos: Statistiken und Fakten}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://de.statista.com/themen/8348/ladeinfrastruktur-fuer-elektroautos/
      \endverb
      \verb{url}
      \verb https://de.statista.com/themen/8348/ladeinfrastruktur-fuer-elektroautos/
      \endverb
    \endentry
    \entry{vattenfall_elektroauto_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=b36abcb2795e844f6d5e71e43b9ea369}{%
           family={{Vattenfall InCharge}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{fullhash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{bibnamehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{authorbibnamehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{authornamehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{authorfullhash}{b36abcb2795e844f6d5e71e43b9ea369}
      \field{labelalpha}{Vat25}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Geschichte des Elektroautos: 1832 ging es los}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://incharge.vattenfall.de/wissens-hub/articles/die-geschichte-des-elektroautos-1832-ging-es-los
      \endverb
      \verb{url}
      \verb https://incharge.vattenfall.de/wissens-hub/articles/die-geschichte-des-elektroautos-1832-ging-es-los
      \endverb
    \endentry
    \entry{wikipedia_autocad_version_history}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{labelalpha}{Wik24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 11-November-2024]}
      \field{title}{{AutoCAD version history --- Wikipedia{,} The Free Encyclopedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/AutoCAD_version_history
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/AutoCAD_version_history
      \endverb
    \endentry
    \entry{wikipedia_autodesk}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{labelalpha}{Wik24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 11-November-2024]}
      \field{title}{{Autodesk --- Wikipedia{,} The Free Encyclopedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Autodesk
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Autodesk
      \endverb
    \endentry
    \entry{daswissen_oelkrise_1970er}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02bdb629c1f46ccf9ec0f946d32ba99}{%
           family={Wissen},
           familyi={W\bibinitperiod},
           given={Das},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{fullhash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{bibnamehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{authorbibnamehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{authornamehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{authorfullhash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \field{labelalpha}{Wis25}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Ölkrise der 1970er: Schock und Transformation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://das-wissen.de/die-oelkrise-der-1970er-schock-und-transformation/
      \endverb
      \verb{url}
      \verb https://das-wissen.de/die-oelkrise-der-1970er-schock-und-transformation/
      \endverb
    \endentry
    \entry{Wirdemann.2022}{book}{}
      \name{author}{3}{}{%
        {{hash=9b098fc32f7708582cfd3c098d3f8547}{%
           family={Wirdemann},
           familyi={W\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=ca1df44a088921cb0bbd4fb614fb86b2}{%
           family={Ritscher},
           familyi={R\bibinitperiod},
           given={Astrid},
           giveni={A\bibinitperiod}}}%
        {{hash=9a7c6ca934a03e9a8f280c8d01e316bf}{%
           family={Mainusch},
           familyi={M\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carl Hanser Verlag}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{aafe2f16c7c61b69f8997a3c652ea656}
      \strng{fullhash}{aafe2f16c7c61b69f8997a3c652ea656}
      \strng{bibnamehash}{aafe2f16c7c61b69f8997a3c652ea656}
      \strng{authorbibnamehash}{aafe2f16c7c61b69f8997a3c652ea656}
      \strng{authornamehash}{aafe2f16c7c61b69f8997a3c652ea656}
      \strng{authorfullhash}{aafe2f16c7c61b69f8997a3c652ea656}
      \field{labelalpha}{WRM22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{- Erfahren Sie, wie Sie Anforderungen im Sinne des Kunden mit Hilfe von User Stories beschreiben und im Product Backlog verwalten. - Lesen Sie, wie User Stories den Flow eines Scrum-Projekts steuern und das Team bei der Entwicklung werthaltiger Software leiten. - Lernen Sie, wie Sie die Geschäftsregeln einer User Story als Akzeptanztests beschreiben und so die Basis für akzeptanzgetriebene Entwicklung schaffen. - Erlernen Sie die Anwendung von Story Maps als neue Methode zur ganzheitlichen Anforderungsanalyse. - Lernen Sie, wie Sie Scrum in mobilen Arbeitsumgebungen einführen und dem Team über die ersten Hürden hinweghelfen. - Ihr exklusiver Vorteil: E-Book inside beim Kauf des gedruckten Buches Scrum als Framework für die Agile Softwareentwicklung erfreut sich zunehmender Beliebtheit. Kombiniert mit User Stories wird daraus ein unschlagbares Doppel. Scrum definiert mit Hilfe einfacher Regeln und klarer Verantwortlichkeiten einen Rahmen für agile Softwareprojekte. User Stories beschreiben Anforderungen aus Sicht des Anwendenden und liefern einen greifbaren Mehrwert. Dieses Buch erklärt die Grundlagen beider Konzepte und beschreibt, wie Sie User Stories in die Elemente und Abläufe von Scrum einbinden. Angefangen vom Schreiben und Priorisieren eines User-Story-basierten Product Backlog bis hin zur User-Story-getriebenen Sprint- und Releaseplanung lernen Sie alles, was für den erfolgreichen Einsatz von User Stories in Ihrem Scrum-Projekt wichtig ist. Das neue Kapitel „Mobiles Arbeiten“ beschäftigt sich mit den Anforderungen und Möglichkeiten des agilen Arbeitens in mobilen Kontexten. Es beschreibt unsere Erfahrungen beim Arbeiten mit mobilen Scrum-Teams und liefert Tipps und Ideen für das Führen solcher Teams. „Egal, ob man Scrum und User Stories einsetzt oder nicht: Mit diesem Buch lernt wohl jeder noch etwas dazu.“ Steffen Gemkow, ObjectFab AUS DEM INHALT // - Einführung - Beispiel: Scrumcoaches.com - Die Grundlagen von Scrum - User Stories - Agiles Schätzen - Agiles Planen - User Stories für das Product Backlog - User Story Mapping - Sprint-Planung - Sprint-Durchführung - User Stories Akzeptanztesten - Sprint-Retrospektive - Agile Releaseplanung - Mobiles Arbeiten - Verticals – SCRUM@OTTO - Glossar Ralf Wirdemann ist erfahrener Software-Coach mit dem Schwerpunkt agile Softwareentwicklung. Er hat Scrum bereits in einer Reihe von Projekten eingeführt. Er ist Autor zahlreicher Fachartikel und gefragter Sprecher auf Konferenzen.}
      \field{edition}{4., überarbeitete und erweiterte Auflage}
      \field{isbn}{9783446474383}
      \field{series}{{Hanser eLibrary}}
      \field{title}{{Scrum mit User Stories}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3139/9783446474383
      \endverb
      \verb{urlraw}
      \verb https://www.hanser-elibrary.com/doi/book/10.3139/9783446474383
      \endverb
      \verb{url}
      \verb https://www.hanser-elibrary.com/doi/book/10.3139/9783446474383
      \endverb
      \keyw{Agile Softwareentwicklung;Projektmanagement;Projektorganisation;Scrum}
    \endentry
    \entry{Zangemeister.2014}{book}{}
      \name{author}{1}{}{%
        {{hash=6d957da35acaae25f84caf195f579a35}{%
           family={Zangemeister},
           familyi={Z\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zangemeister {\&} Partner}%
      }
      \strng{namehash}{6d957da35acaae25f84caf195f579a35}
      \strng{fullhash}{6d957da35acaae25f84caf195f579a35}
      \strng{bibnamehash}{6d957da35acaae25f84caf195f579a35}
      \strng{authorbibnamehash}{6d957da35acaae25f84caf195f579a35}
      \strng{authornamehash}{6d957da35acaae25f84caf195f579a35}
      \strng{authorfullhash}{6d957da35acaae25f84caf195f579a35}
      \field{labelalpha}{Zan14}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5. Auflage 2014 (erweitert)}
      \field{isbn}{9783923264001}
      \field{title}{{Nutzwertanalyse in der Systemtechnik: Eine Methodik zur multidimensionalen Bewertung und Auswahl von Projektalternativen}}
      \field{year}{2014}
      \verb{file}
      \verb http://d-nb.info/1080185801/04
      \endverb
      \keyw{Nutzwertanalyse}
    \endentry
  \enddatalist
\endrefsection
\endinput

