[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'WissBer_PA_SA_BA.blg'
[34] biber-darwin:340> INFO - === Mon Jan 13, 2025, 17:57:03
[42] Biber.pm:419> INFO - Reading 'WissBer_PA_SA_BA.bcf'
[77] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/literatur1.bib'
[126] Biber.pm:4610> INFO - Looking for bibtex file 'literature/literatur2.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/literatur2.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[171] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[182] bbl.pm:660> INFO - Writing 'WissBer_PA_SA_BA.bbl' with encoding 'UTF-8'
[187] bbl.pm:763> INFO - Output to WissBer_PA_SA_BA.bbl
