[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'WissBer_PA_SA_BA.blg'
[61] biber-darwin:340> INFO - === Mon Jan 13, 2025, 20:46:27
[72] Biber.pm:418> INFO - Reading 'WissBer_PA_SA_BA.bcf'
[143] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[163] Biber.pm:4574> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur1.bib'
[253] Biber.pm:4574> INFO - Looking for bibtex file 'literature/literatur2.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur2.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[313] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[336] bbl.pm:654> INFO - Writing 'WissBer_PA_SA_BA.bbl' with encoding 'UTF-8'
[345] bbl.pm:757> INFO - Output to WissBer_PA_SA_BA.bbl
