\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau einer Lithium-Ionen-Zelle \blx@tocontentsinit {0}\autocite {scinexx_akku_schattenseiten}}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan des Battery Circuits}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltplan des Motor Controllers}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltplan des LV-Onboard-Netz}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan des HV-Onboard-Networks}}{33}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces etailed 3D CAD rendering of a lithium-ion cell used in the energy storage system.}}{44}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fully assembled energy storage module.}}{48}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fully assembled energy storage module with housing for use in the eMule vehicle.}}{51}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
