\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Beispiel für die Einbindung eines Bildes.}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Mit Tikz programmierte Grafik.}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Mit Tikz programmierte Grafik, welche bereits vorgefertigte Bibliotheken für Symbole aus der Digitaltechnik nutzt.}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Diagramm, erstellt mit dem \textit {pgfplot}-Befehlssatz.}}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Diagramm mit zwei unterschiedlichen y-Achsen.}}{45}{figure.caption.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
