\nomenclatureentry{ff.@[{f.}]\begingroup folgende Seite\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{vglvgl.@[{vgl.}]\begingroup vergleiche\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{zBz. B.@[{z. B.}]\begingroup zum Beispiel\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{HVHV@[{HV}]\begingroup High Voltage\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{LVLV@[{LV}]\begingroup Low Voltage\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{CCCC@[{CC}]\begingroup Constant Current\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{CVCV@[{CV}]\begingroup Constant Voltage\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{DINDIN@[{DIN}]\begingroup Deutsche Industrie Norm\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{IECIEC@[{IEC}]\begingroup Inernational Electrotechnical Commission\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{ANSIANSI@[{ANSI}]\begingroup American National Standards Institute\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{CADCAD@[{CAD}]\begingroup Computer-Aided Design\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{EMVEMV@[{EMV}]\begingroup Elektromagnetische Verträglichkeit\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{TÜVTÜV@[{TÜV}]\begingroup Technischer Überwachungsverein\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{CAMCAM@[{CAM}]\begingroup Computer-Aided Manufacturing\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{CAECAE@[{CAE}]\begingroup Computer-Aided Engineering\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{IncInc@[{Inc}]\begingroup Incorporated\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{ENEN@[{EN}]\begingroup Europäische Norm\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{PTCPTC@[{PTC}]\begingroup Positive Temperature Coefficient\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{LEDLED@[{LED}]\begingroup Light Emitting Diode\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{KIKI@[{KI}]\begingroup Künstliche Intelligenz\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{PDFPDF@[{PDF}]\begingroup Portable Document Format\nomeqref {5.0}|nompageref}{63}
\nomenclatureentry{PNGPNG@[{PNG}]\begingroup Portable Network Graphics\nomeqref {5.0}|nompageref}{63}
