\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschichte der Elektrofahrzeuge}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lithium-Ionen-Batterien}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Normen zur Zeichnung von Schaltzeichen}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autodesk Fusion 360}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dokumentation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installationsanleitung Fusion 360}{18}{section.3.1}%
\contentsline {paragraph}{\nonumberline Registrierung}{18}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Bestätigung der E-Mail-Adresse}{18}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Vervollständigung der Profilinformationen}{19}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Zugriff auf den Download-Bereich}{19}{paragraph*.29}%
\contentsline {section}{\numberline {3.2}Stromlaufpläne}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stromlaufplan Battery Circuit}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stromlaufplan Motor Controller}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Stromlaufplan LV-Onboard-Netz}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Stromlaufplan Charger Temperature Control}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Stromlaufplan HV-Onboard-Network}{34}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Legende der Schaltzeichen}{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Kritische Reflektion und Ausblick}{39}{chapter.4}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.35}%
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Formelzeichen und Abkürzungen}{47}{chapter*.36}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{49}{chapter*.37}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{51}{chapter*.38}%
\contentsline {chapter}{\nonumberline A Nutzung von Künstliche Intelligenz basierten Werkzeugen}{53}{chapter*.39}%
\protect \contentsline {chapter}{Sachwortverzeichnis}{56}{table.caption.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
