[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'WissBer_PA_SA_BA.blg'
[53] biber-darwin:340> INFO - === Tue Jul  8, 2025, 08:04:21
[65] Biber.pm:418> INFO - Reading 'WissBer_PA_SA_BA.bcf'
[138] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[150] Biber.pm:4383> INFO - Processing section 0
[162] Biber.pm:4574> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur1.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[295] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[317] bbl.pm:654> INFO - Writing 'WissBer_PA_SA_BA.bbl' with encoding 'UTF-8'
[325] bbl.pm:757> INFO - Output to WissBer_PA_SA_BA.bbl
[325] Biber.pm:130> WARN - ISBN '978-3-319-69949-3 978-3-319-69950-9' in entry 'pistoia2018' is invalid - run biber with '--validate_datamodel' for details.
[325] Biber.pm:130> WARN - ISBN '978-0-429-28598-1 978-1-00-076478-9 978-1-00-076496-3 978-1-00-076487-1' in entry 'anderson2020' is invalid - run biber with '--validate_datamodel' for details.
[325] Biber.pm:132> INFO - WARNINGS: 2
