\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschichte der Elektrofahrzeuge}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lithium-Ionen-Batterien}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Normen zur Zeichnung von Schaltzeichen}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autodesk Fusion 360}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dokumentation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installationsanleitung Fusion 360}{18}{section.3.1}%
\contentsline {paragraph}{\nonumberline Registrierung}{18}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Bestätigung der E-Mail-Adresse}{18}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Vervollständigung der Profilinformationen}{19}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Zugriff auf den Download-Bereich}{19}{paragraph*.29}%
\contentsline {section}{\numberline {3.2}Stromlaufpläne}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stromlaufplan Battery Circuit}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stromlaufplan Motor Controller}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Stromlaufplan LV-Onboard-Netz}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Stromlaufplan Charger Temperature Control}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Stromlaufplan HV-Onboard-Network}{31}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Legende der Schaltzeichen}{35}{section.3.3}%
\contentsline {chapter}{\numberline {4}CD Modelling}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction and Technical Background}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Approach Using Fusion 360}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Design and Development of a Modular Lithium-Ion Battery System}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Introduction}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Parametric Modeling Principles}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Base Geometry and Cell Arrangement}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Feature Addition: Sensor Integration and Cable Management}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}Assembly Modeling and Component Placement}{42}{section.4.8}%
\contentsline {section}{\numberline {4.9}Design for Additive Manufacturing (DfAM) Considerations}{42}{section.4.9}%
\contentsline {section}{\numberline {4.10}Manufacturing Preparation and Export}{43}{section.4.10}%
\contentsline {section}{\numberline {4.11}Iterative Refinement and Version Control}{43}{section.4.11}%
\contentsline {section}{\numberline {4.12}Application Context: Battery Housing for the E-Mule Energy Storage System}{43}{section.4.12}%
\contentsline {section}{\numberline {4.13}Detailed CAD Design Process in Fusion 360}{46}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Cell Holder Design and Arrangement}{46}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Integration of the Protective Enclosure}{50}{subsection.4.13.2}%
\contentsline {section}{\numberline {4.14}Conclusion on the CAD Design Process}{53}{section.4.14}%
\contentsline {chapter}{\numberline {5}Kritische Reflektion und Ausblick}{55}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{59}{chapter*.35}%
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Formelzeichen und Abkürzungen}{63}{chapter*.36}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{65}{chapter*.37}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{67}{chapter*.38}%
\contentsline {chapter}{\nonumberline A Nutzung von Künstliche Intelligenz basierten Werkzeugen}{69}{chapter*.39}%
\protect \contentsline {chapter}{Sachwortverzeichnis}{72}{table.caption.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
