\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Beispiel für die Einbindung eines Bildes.}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Mit Tikz programmierte Grafik.}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Mit Tikz programmierte Grafik, welche bereits vorgefertigte Bibliotheken für Symbole aus der Digitaltechnik nutzt.}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Diagramm, erstellt mit dem \textit {pgfplot}-Befehlssatz.}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Diagramm mit zwei unterschiedlichen y-Achsen.}}{55}{figure.caption.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
