[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'WissBer_PA_SA_BA.blg'
[52] biber-darwin:340> INFO - === Wed Nov 13, 2024, 12:04:59
[65] Biber.pm:419> INFO - Reading 'WissBer_PA_SA_BA.bcf'
[121] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[135] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/literatur1.bib'
[193] Biber.pm:4610> INFO - Looking for bibtex file 'literature/literatur2.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/literatur2.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[251] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[267] bbl.pm:660> INFO - Writing 'WissBer_PA_SA_BA.bbl' with encoding 'UTF-8'
[275] bbl.pm:763> INFO - Output to WissBer_PA_SA_BA.bbl
