\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau einer Lithium-Ionen-Zelle \blx@tocontentsinit {0}\autocite {scinexx_akku_schattenseiten}\relax }}{11}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan des Battery Circuits\relax }}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltplan des Motor Controllers\relax }}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltplan des LV-Onboard-Netz\relax }}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan des HV-Onboard-Networks\relax }}{33}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
