\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau einer Lithium-Ionen-Zelle}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schaltplan des Battery Circuits}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schaltplan des Motor Controllers}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schaltplan des LV-Onboard-Netz}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltplan des HV-Onboard-Networks}}{35}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
