% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{scinexx_akku_schattenseiten}{misc}{}
      \name{author}{1}{}{%
        {{hash=51f541fb1813a1bae8b1c4d5930c80ff}{%
           family={–\bibnamedelima Das\bibnamedelima Wissensmagazin},
           familyi={\bibinithyphendelim \bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={scinexx},
           prefixi={s\bibinitperiod}}}%
      }
      \strng{namehash}{51f541fb1813a1bae8b1c4d5930c80ff}
      \strng{fullhash}{51f541fb1813a1bae8b1c4d5930c80ff}
      \strng{bibnamehash}{51f541fb1813a1bae8b1c4d5930c80ff}
      \strng{authorbibnamehash}{51f541fb1813a1bae8b1c4d5930c80ff}
      \strng{authornamehash}{51f541fb1813a1bae8b1c4d5930c80ff}
      \strng{authorfullhash}{51f541fb1813a1bae8b1c4d5930c80ff}
      \field{labelalpha}{– D25}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Akku mit Schattenseiten: Ökologische und soziale Herausforderungen der Batterieproduktion}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.scinexx.de/dossierartikel/akku-mit-schattenseiten/
      \endverb
      \verb{url}
      \verb https://www.scinexx.de/dossierartikel/akku-mit-schattenseiten/
      \endverb
    \endentry
    \entry{adac_stromverbrauch_elektroautos}{misc}{}
      \name{author}{1}{}{%
        {{hash=018fc6d2a62700e4637aaacf064030f8}{%
           family={ADAC},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{fullhash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{bibnamehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{authorbibnamehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{authornamehash}{018fc6d2a62700e4637aaacf064030f8}
      \strng{authorfullhash}{018fc6d2a62700e4637aaacf064030f8}
      \field{labelalpha}{ADA25}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Stromverbrauch von Elektroautos im ADAC-Test}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.adac.de/rund-ums-fahrzeug/elektromobilitaet/elektroauto/stromverbrauch-elektroautos-adac-test/
      \endverb
      \verb{url}
      \verb https://www.adac.de/rund-ums-fahrzeug/elektromobilitaet/elektroauto/stromverbrauch-elektroautos-adac-test/
      \endverb
    \endentry
    \entry{ardalpha_henry_ford_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=540178d5cbfddbfffa1af3525f8bc9dc}{%
           family={alpha},
           familyi={a\bibinitperiod},
           given={ARD},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{fullhash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{bibnamehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{authorbibnamehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{authornamehash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \strng{authorfullhash}{540178d5cbfddbfffa1af3525f8bc9dc}
      \field{labelalpha}{alp25}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Henry Ford: Wie er das Auto und die Produktion revolutionierte}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ardalpha.de/wissen/geschichte/kulturgeschichte/henry-ford-automobil-auto-fliessband-erfinder-100.html
      \endverb
      \verb{url}
      \verb https://www.ardalpha.de/wissen/geschichte/kulturgeschichte/henry-ford-automobil-auto-fliessband-erfinder-100.html
      \endverb
    \endentry
    \entry{anderson2020}{book}{}
      \name{author}{1}{}{%
        {{hash=2837e471e39216016df49b76eabc3aef}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis}%
      }
      \strng{namehash}{2837e471e39216016df49b76eabc3aef}
      \strng{fullhash}{2837e471e39216016df49b76eabc3aef}
      \strng{bibnamehash}{2837e471e39216016df49b76eabc3aef}
      \strng{authorbibnamehash}{2837e471e39216016df49b76eabc3aef}
      \strng{authornamehash}{2837e471e39216016df49b76eabc3aef}
      \strng{authorfullhash}{2837e471e39216016df49b76eabc3aef}
      \field{labelalpha}{And20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Second edition}
      \field{isbn}{978-0-429-28598-1 978-1-00-076478-9 978-1-00-076496-3 978-1-00-076487-1}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{shorttitle}{Design for Manufacturability}
      \field{title}{Design for Manufacturability: How to Use Concurrent Engineering to Rapidly Develop Low-Cost, High-Quality Products for Lean Production}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/macbookvonrafael/Zotero/storage/MTJDBHC5/Anderson - 2020 - Design for manufacturability how to use concurren.pdf
      \endverb
    \endentry
    \entry{enbw_elektroautos_vorteile_nachteile}{misc}{}
      \name{author}{1}{}{%
        {{hash=4fa214dafb3f0302b2701bfedcf07c6e}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={EnBW},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{fullhash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{bibnamehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{authorbibnamehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{authornamehash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \strng{authorfullhash}{4fa214dafb3f0302b2701bfedcf07c6e}
      \field{labelalpha}{Blo25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Elektroautos: Vorteile und Nachteile im Überblick}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.enbw.com/blog/elektromobilitaet/fahren/elektroautos-vorteile-und-nachteile-im-ueberblick/
      \endverb
      \verb{url}
      \verb https://www.enbw.com/blog/elektromobilitaet/fahren/elektroautos-vorteile-und-nachteile-im-ueberblick/
      \endverb
    \endentry
    \entry{wikipedia_autodesk_deutsch}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{labelalpha}{con24}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; abgerufen am 13. November 2024]}
      \field{title}{Autodesk -- Wikipedia{,} Die freie Enzyklopädie}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Autodesk
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Autodesk
      \endverb
    \endentry
    \entry{einfacheauto_elektroauto_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=d9b37aadf3849b150c3a2c3d180caca7}{%
           family={EinfacheAuto},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{fullhash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{bibnamehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{authorbibnamehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{authornamehash}{d9b37aadf3849b150c3a2c3d180caca7}
      \strng{authorfullhash}{d9b37aadf3849b150c3a2c3d180caca7}
      \field{labelalpha}{Ein25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Geschichte des Elektroautos: Von den Anfängen bis heute}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://einfacheauto.de/blog/die-geschichte-des-elektroautos-von-den-anfangen-bis-heute
      \endverb
      \verb{url}
      \verb https://einfacheauto.de/blog/die-geschichte-des-elektroautos-von-den-anfangen-bis-heute
      \endverb
    \endentry
    \entry{energieleben_ev1_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=9a039fb8dea4001dc9cbd79daf5f5504}{%
           family={Energieleben},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{fullhash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{bibnamehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{authorbibnamehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{authornamehash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \strng{authorfullhash}{9a039fb8dea4001dc9cbd79daf5f5504}
      \field{labelalpha}{Ene25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Geschichte des EV1}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.energieleben.at/die-geschichte-des-ev1/
      \endverb
      \verb{url}
      \verb https://www.energieleben.at/die-geschichte-des-ev1/
      \endverb
    \endentry
    \entry{energyprofi_elektromobile_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f18c12d0dd4a149669e64b43bc44c6a}{%
           family={EnergyProfi},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{fullhash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{bibnamehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{authorbibnamehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{authornamehash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \strng{authorfullhash}{6f18c12d0dd4a149669e64b43bc44c6a}
      \field{labelalpha}{Ene25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Geschichte der Elektromobile und Hybridfahrzeuge ab 1900}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.energyprofi.com/uncategorized/geschichte-der-elektromobile-und-hybridfahrzeuge-ab-1900/
      \endverb
      \verb{url}
      \verb https://www.energyprofi.com/uncategorized/geschichte-der-elektromobile-und-hybridfahrzeuge-ab-1900/
      \endverb
    \endentry
    \entry{gebhardt2016}{book}{}
      \name{author}{1}{}{%
        {{hash=b8693034830a16c8b3cec31e3c763c1b}{%
           family={Gebhardt},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{b8693034830a16c8b3cec31e3c763c1b}
      \strng{fullhash}{b8693034830a16c8b3cec31e3c763c1b}
      \strng{bibnamehash}{b8693034830a16c8b3cec31e3c763c1b}
      \strng{authorbibnamehash}{b8693034830a16c8b3cec31e3c763c1b}
      \strng{authornamehash}{b8693034830a16c8b3cec31e3c763c1b}
      \strng{authorfullhash}{b8693034830a16c8b3cec31e3c763c1b}
      \field{labelalpha}{Geb16}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Die aktualisierte 5. Auflage dieses Standardwerks beschreibt die, noch anhaltende, Entwicklung und Verbreitung der Generativen Fertigungstechnik über alle Branchen und viele Anwendergruppen hinweg. Leistungsfähige Production Printer arbeiten in der Industrie und Fabber, kleine, preiswerte und meist selbst zu bauende 3D-Drucker, erschließen die Generative Fertigung auch für Privatleute und an entlegenen Orten. Seriöse Journale und Tageszeitungen machen mit Druckern Erfolgsgeschichten auf. Drucker sind in aller Munde. Daneben wird die Technik sukzessive verbessert. Die Prozesse werden stabiler und vor allem reproduzierbar. Eine wirkliche Massenproduktion von Einzelteilen gelingt in einzelnen Branchen und beginnt sich durchzusetzen. Neu in der 5. Auflage sind: - Aktualisierungen: Firmen, Maschinen und Material; Anwendungsbeispiele; - Erweiterungen: Fabbertechnologie, Do It Yourself Drucker}
      \field{edition}{5., neu bearbeitete und erweiterte Auflage}
      \field{isbn}{978-3-446-44539-0}
      \field{langid}{ngerman}
      \field{pagetotal}{1}
      \field{shorttitle}{Additive Fertigungsverfahren}
      \field{title}{Additive Fertigungsverfahren: additive Manufacturing und 3D-Drucken für Prototyping - Tooling - Produktion}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/macbookvonrafael/Zotero/storage/W96ZHF9A/Gebhardt - 2016 - Additive Fertigungsverfahren additive Manufacturi.pdf
      \endverb
    \endentry
    \entry{greelane_charles_kettering}{misc}{}
      \name{author}{1}{}{%
        {{hash=385df1364f4d0c5daea9176d598a2f7e}{%
           family={Greelane},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{fullhash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{bibnamehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{authorbibnamehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{authornamehash}{385df1364f4d0c5daea9176d598a2f7e}
      \strng{authorfullhash}{385df1364f4d0c5daea9176d598a2f7e}
      \field{labelalpha}{Gre25}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Charles Kettering und das elektrische Zündsystem}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.greelane.com/de/geisteswissenschaften/geschichte--kultur/charles-kettering-electrical-ignition-system-4076281
      \endverb
      \verb{url}
      \verb https://www.greelane.com/de/geisteswissenschaften/geschichte--kultur/charles-kettering-electrical-ignition-system-4076281
      \endverb
    \endentry
    \entry{tanke_guenstig_oelpreise}{misc}{}
      \name{author}{1}{}{%
        {{hash=e7097b7002709871e9055052162717d0}{%
           family={günstig},
           familyi={g\bibinitperiod},
           given={Tanke},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e7097b7002709871e9055052162717d0}
      \strng{fullhash}{e7097b7002709871e9055052162717d0}
      \strng{bibnamehash}{e7097b7002709871e9055052162717d0}
      \strng{authorbibnamehash}{e7097b7002709871e9055052162717d0}
      \strng{authornamehash}{e7097b7002709871e9055052162717d0}
      \strng{authorfullhash}{e7097b7002709871e9055052162717d0}
      \field{labelalpha}{gün25}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Aktuelle Ölpreise: Überblick und Entwicklung}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.tanke-guenstig.de/oelpreise
      \endverb
      \verb{url}
      \verb https://www.tanke-guenstig.de/oelpreise
      \endverb
    \endentry
    \entry{hogan2025}{article}{}
      \name{author}{1}{}{%
        {{hash=925fb1fd9004001595a4b05b552dc771}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Jo-Ann},
           giveni={J\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{925fb1fd9004001595a4b05b552dc771}
      \strng{fullhash}{925fb1fd9004001595a4b05b552dc771}
      \strng{bibnamehash}{925fb1fd9004001595a4b05b552dc771}
      \strng{authorbibnamehash}{925fb1fd9004001595a4b05b552dc771}
      \strng{authornamehash}{925fb1fd9004001595a4b05b552dc771}
      \strng{authorfullhash}{925fb1fd9004001595a4b05b552dc771}
      \field{labelalpha}{Hog}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Getting {{Started}} with {{Fusion}} 360}
      \verb{file}
      \verb /Users/macbookvonrafael/Zotero/storage/8MP456JT/Hogan - Getting Started with Fusion 360.pdf
      \endverb
    \endentry
    \entry{cosmos_gaston_plante}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5e6194a2e8f807e159c82a6d0d14145}{%
           family={Indirekt},
           familyi={I\bibinitperiod},
           given={Cosmos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{fullhash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{bibnamehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{authorbibnamehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{authornamehash}{c5e6194a2e8f807e159c82a6d0d14145}
      \strng{authorfullhash}{c5e6194a2e8f807e159c82a6d0d14145}
      \field{labelalpha}{Ind25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Gaston Planté}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cosmos-indirekt.de/Physik-Schule/Gaston_Planté
      \endverb
      \verb{url}
      \verb https://www.cosmos-indirekt.de/Physik-Schule/Gaston_Plant%C3%A9
      \endverb
    \endentry
    \entry{insideevs_gm_ev1}{misc}{}
      \name{author}{1}{}{%
        {{hash=f6d786d136f9375785b8b705d8fef16c}{%
           family={InsideEVs},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{fullhash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{bibnamehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{authorbibnamehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{authornamehash}{f6d786d136f9375785b8b705d8fef16c}
      \strng{authorfullhash}{f6d786d136f9375785b8b705d8fef16c}
      \field{labelalpha}{Ins25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{GM EV1: Das Elektroauto von 1996 und seine Historie}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://insideevs.de/news/586129/gm-ev1-1996-elektroauto-historie/
      \endverb
      \verb{url}
      \verb https://insideevs.de/news/586129/gm-ev1-1996-elektroauto-historie/
      \endverb
    \endentry
    \entry{insidetesla_tesla_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=de3b4b18a361f7b0ff7c39a5800b7f15}{%
           family={InsideTesla},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{fullhash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{bibnamehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{authorbibnamehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{authornamehash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \strng{authorfullhash}{de3b4b18a361f7b0ff7c39a5800b7f15}
      \field{labelalpha}{Ins25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Tesla-Geschichte: Der Weg des E-Auto-Pioniers}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://insidetesla.de/tesla-geschichte-weg-des-e-auto-pioniers/
      \endverb
      \verb{url}
      \verb https://insidetesla.de/tesla-geschichte-weg-des-e-auto-pioniers/
      \endverb
    \endentry
    \entry{fraunhofer_batterie_rohstoffe}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d104d16281d490aaf7d742ac7db8653}{%
           family={ISI},
           familyi={I\bibinitperiod},
           given={Fraunhofer},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{fullhash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{bibnamehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{authorbibnamehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{authornamehash}{1d104d16281d490aaf7d742ac7db8653}
      \strng{authorfullhash}{1d104d16281d490aaf7d742ac7db8653}
      \field{labelalpha}{ISI25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Batterie-Rohstoffe und Preisschwankungen: Wie reagiert die Automobilindustrie? Auswirkungen auf die Zellkosten}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.isi.fraunhofer.de/de/blog/themen/batterie-update/batterie-rohstoffe-preis-schwankungen-wie-reagiert-automobil-industrie-auswirkungen-zellkosten.html
      \endverb
      \verb{url}
      \verb https://www.isi.fraunhofer.de/de/blog/themen/batterie-update/batterie-rohstoffe-preis-schwankungen-wie-reagiert-automobil-industrie-auswirkungen-zellkosten.html
      \endverb
    \endentry
    \entry{Korthauer.2013}{book}{}
      \name{author}{1}{}{%
        {{hash=6e3fdec84837a88de572cf28b7b302ad}{%
           family={Korthauer},
           familyi={K\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{fullhash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{bibnamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{authorbibnamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{authornamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{authorfullhash}{6e3fdec84837a88de572cf28b7b302ad}
      \field{labelalpha}{Kor13}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642306532}
      \field{series}{SpringerLink Bücher}
      \field{title}{Handbuch Lithium-Ionen-Batterien}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-30653-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-30653-2
      \endverb
    \endentry
    \entry{sonepar_batterien_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=c843268ce9dfed145bf6a06eb60999a5}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={Sonepar\bibnamedelima Innovation},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{fullhash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{bibnamehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{authorbibnamehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{authornamehash}{c843268ce9dfed145bf6a06eb60999a5}
      \strng{authorfullhash}{c843268ce9dfed145bf6a06eb60999a5}
      \field{labelalpha}{Lab25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Batterien 2023: Innovationen und Entwicklungen}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://sonepar-innovationlab.com/batterien-2023/
      \endverb
      \verb{url}
      \verb https://sonepar-innovationlab.com/batterien-2023/
      \endverb
    \endentry
    \entry{Pischinger2023}{article}{}
      \name{author}{1}{}{%
        {{hash=be8c4786fcf924ea9f98188ea0ff4f06}{%
           family={Pischinger},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{fullhash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{bibnamehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{authorbibnamehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{authornamehash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \strng{authorfullhash}{be8c4786fcf924ea9f98188ea0ff4f06}
      \field{labelalpha}{Pis23}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MTZ - Motortechnische Zeitschrift}
      \field{number}{9}
      \field{title}{Die Revolution des Antriebsstrangs in der Automobilindustrie}
      \field{volume}{84}
      \field{year}{2023}
      \field{pages}{62\bibrangedash 62}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s35146-023-1510-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s35146-023-1510-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s35146-023-1510-1
      \endverb
    \endentry
    \entry{pistoia2018}{book}{}
      \name{editor}{2}{}{%
        {{hash=8959f65fc60e2c8af81238b5995918d3}{%
           family={Pistoia},
           familyi={P\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod}}}%
        {{hash=789cc0e841493171207c71ef128f78a4}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Boryann},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{ad6d136fdc12811b316c9b59f62e858b}
      \strng{fullhash}{ad6d136fdc12811b316c9b59f62e858b}
      \strng{bibnamehash}{ad6d136fdc12811b316c9b59f62e858b}
      \strng{editorbibnamehash}{ad6d136fdc12811b316c9b59f62e858b}
      \strng{editornamehash}{ad6d136fdc12811b316c9b59f62e858b}
      \strng{editorfullhash}{ad6d136fdc12811b316c9b59f62e858b}
      \field{labelalpha}{PL18}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-69949-3 978-3-319-69950-9}
      \field{langid}{english}
      \field{series}{Green {{Energy}} and {{Technology}}}
      \field{title}{Behaviour of {{Lithium-Ion Batteries}} in {{Electric Vehicles}}}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-69950-9
      \endverb
      \verb{file}
      \verb /Users/macbookvonrafael/Zotero/storage/4WASVZA6/Pistoia und Liaw - 2018 - Behaviour of Lithium-Ion Batteries in Electric Veh.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-319-69950-9
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-319-69950-9
      \endverb
    \endentry
    \entry{automobilproduktion_produktionskosten_elektroautos}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b882d49771a918e875b2a0716d69d2d}{%
           family={Produktion},
           familyi={P\bibinitperiod},
           given={Automobil},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{fullhash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{bibnamehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{authorbibnamehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{authornamehash}{9b882d49771a918e875b2a0716d69d2d}
      \strng{authorfullhash}{9b882d49771a918e875b2a0716d69d2d}
      \field{labelalpha}{Pro25}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{So hoch sind die Produktionskosten von Elektroautos}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.automobil-produktion.de/produktion/so-hoch-sind-die-produktionskosten-von-elektroautos-745.html
      \endverb
      \verb{url}
      \verb https://www.automobil-produktion.de/produktion/so-hoch-sind-die-produktionskosten-von-elektroautos-745.html
      \endverb
    \endentry
    \entry{Lith-Akku}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8d25d787aacaef8cc5924a26e778d5c}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={Dipl.-Ing.\bibnamedelimi Frank},
           giveni={D\bibinithyphendelim I\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{fullhash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{bibnamehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{authorbibnamehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{authornamehash}{b8d25d787aacaef8cc5924a26e778d5c}
      \strng{authorfullhash}{b8d25d787aacaef8cc5924a26e778d5c}
      \field{labelalpha}{Sie15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lithium Polymer Akku-Technologie}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.elektromodellflug.de/files/Lit-Akku-Techn-Einfuehrung.pdf
      \endverb
      \verb{url}
      \verb https://www.elektromodellflug.de/files/Lit-Akku-Techn-Einfuehrung.pdf
      \endverb
    \endentry
    \entry{statista_ladeinfrastruktur_elektroautos}{misc}{}
      \name{author}{1}{}{%
        {{hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{labelalpha}{Sta25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Ladeinfrastruktur für Elektroautos: Statistiken und Fakten}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://de.statista.com/themen/8348/ladeinfrastruktur-fuer-elektroautos/
      \endverb
      \verb{url}
      \verb https://de.statista.com/themen/8348/ladeinfrastruktur-fuer-elektroautos/
      \endverb
    \endentry
    \entry{vattenfall_elektroauto_geschichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=b36abcb2795e844f6d5e71e43b9ea369}{%
           family={{Vattenfall InCharge}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{fullhash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{bibnamehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{authorbibnamehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{authornamehash}{b36abcb2795e844f6d5e71e43b9ea369}
      \strng{authorfullhash}{b36abcb2795e844f6d5e71e43b9ea369}
      \field{labelalpha}{Vat25}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Geschichte des Elektroautos: 1832 ging es los}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://incharge.vattenfall.de/wissens-hub/articles/die-geschichte-des-elektroautos-1832-ging-es-los
      \endverb
      \verb{url}
      \verb https://incharge.vattenfall.de/wissens-hub/articles/die-geschichte-des-elektroautos-1832-ging-es-los
      \endverb
    \endentry
    \entry{wikipedia_autocad_version_history}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{labelalpha}{Wik24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 11-November-2024]}
      \field{title}{{AutoCAD version history --- Wikipedia{,} The Free Encyclopedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/AutoCAD_version_history
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/AutoCAD_version_history
      \endverb
    \endentry
    \entry{wikipedia_autodesk}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{labelalpha}{Wik24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 11-November-2024]}
      \field{title}{{Autodesk --- Wikipedia{,} The Free Encyclopedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Autodesk
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Autodesk
      \endverb
    \endentry
    \entry{daswissen_oelkrise_1970er}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02bdb629c1f46ccf9ec0f946d32ba99}{%
           family={Wissen},
           familyi={W\bibinitperiod},
           given={Das},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{fullhash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{bibnamehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{authorbibnamehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{authornamehash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \strng{authorfullhash}{d02bdb629c1f46ccf9ec0f946d32ba99}
      \field{labelalpha}{Wis25}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13. Januar 2025}
      \field{title}{Die Ölkrise der 1970er: Schock und Transformation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://das-wissen.de/die-oelkrise-der-1970er-schock-und-transformation/
      \endverb
      \verb{url}
      \verb https://das-wissen.de/die-oelkrise-der-1970er-schock-und-transformation/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

