\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Beispiel für die Einbindung eines Bildes.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Mit Tikz programmierte Grafik.}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Mit Tikz programmierte Grafik, welche bereits vorgefertigte Bibliotheken für Symbole aus der Digitaltechnik nutzt.}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Diagramm, erstellt mit dem \textit {pgfplot}-Befehlssatz.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Diagramm mit zwei unterschiedlichen y-Achsen.}}{41}{figure.caption.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
