
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ANSI}]\begingroup American National Standards Institute\nomeqref {4.0}\nompageref{47}
\nomgroup{C}
  \item [{CAD}]\begingroup Computer-Aided Design\nomeqref {4.0}\nompageref{47}
  \item [{CAE}]\begingroup Computer-Aided Engineering\nomeqref {4.0}\nompageref{47}
  \item [{CAM}]\begingroup Computer-Aided Manufacturing\nomeqref {4.0}\nompageref{47}
  \item [{CC}]\begingroup Constant Current\nomeqref {4.0}\nompageref{47}
  \item [{CV}]\begingroup Constant Voltage\nomeqref {4.0}\nompageref{47}
\nomgroup{D}
  \item [{DIN}]\begingroup Deutsche Industrie Norm\nomeqref {4.0}\nompageref{47}
\nomgroup{E}
  \item [{EMV}]\begingroup Elektromagnetische Verträglichkeit\nomeqref {4.0}\nompageref{47}
  \item [{EN}]\begingroup Europäische Norm\nomeqref {4.0}\nompageref{47}
\nomgroup{F}
  \item [{f.}]\begingroup folgende Seite\nomeqref {4.0}\nompageref{47}
\nomgroup{H}
  \item [{HV}]\begingroup High Voltage\nomeqref {4.0}\nompageref{47}
\nomgroup{I}
  \item [{IEC}]\begingroup Inernational Electrotechnical Commission\nomeqref {4.0}\nompageref{47}
  \item [{Inc}]\begingroup Incorporated\nomeqref {4.0}\nompageref{47}
\nomgroup{K}
  \item [{KI}]\begingroup Künstliche Intelligenz\nomeqref {4.0}\nompageref{47}
\nomgroup{L}
  \item [{LED}]\begingroup Light Emitting Diode\nomeqref {4.0}\nompageref{47}
  \item [{LV}]\begingroup Low Voltage\nomeqref {4.0}\nompageref{47}
\nomgroup{P}
  \item [{PDF}]\begingroup Portable Document Format\nomeqref {4.0}\nompageref{47}
  \item [{PNG}]\begingroup Portable Network Graphics\nomeqref {4.0}\nompageref{47}
  \item [{PTC}]\begingroup Positive Temperature Coefficient\nomeqref {4.0}\nompageref{47}
\nomgroup{T}
  \item [{TÜV}]\begingroup Technischer Überwachungsverein\nomeqref {4.0}\nompageref{47}
\nomgroup{V}
  \item [{vgl.}]\begingroup vergleiche\nomeqref {4.0}\nompageref{47}
\nomgroup{Z}
  \item [{z. B.}]\begingroup zum Beispiel\nomeqref {4.0}\nompageref{47}

\end{thenomenclature}
