\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Beispiel für die Einbindung eines Bildes.}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Mit Tikz programmierte Grafik.}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Mit Tikz programmierte Grafik, welche bereits vorgefertigte Bibliotheken für Symbole aus der Digitaltechnik nutzt.}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Diagramm, erstellt mit dem \textit {pgfplot}-Befehlssatz.}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Diagramm mit zwei unterschiedlichen y-Achsen.}}{43}{figure.caption.35}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
