\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schaltplan des Battery Circuits}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schaltplan des Motor Controllers}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schaltplan des LV-Onboard-Netz}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltplan der Charger Temperature Control}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schaltplan des HV-Onboard-Networks}}{35}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
