This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file WissBer_PA_SA_BA.nlo....done (22 entries accepted, 0 rejected).
Sorting entries....done (102 comparisons).
Generating output file WissBer_PA_SA_BA.nls....done (39 lines written, 0 warnings).
Output written in WissBer_PA_SA_BA.nls.
Transcript written in WissBer_PA_SA_BA.nlg.
