\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline F Tips und Beispiele zu \LaTeX  -Befehlen}{49}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Wichtige \LaTeX  -Befehle}{49}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Vorlagen für \LaTeX  Umgebungen}{51}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Listen und Aufzählungen}{51}{subsection.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Bilder und Grafiken}{52}{subsection.F.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Beispiel für die Einbindung eines Bildes.}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MyImage}{{F.1}{52}{Beispiel für die Einbindung eines Bildes}{figure.caption.38}{}}
\newlabel{lst:fig}{{F.1}{53}{Quellcode der Abbildung~\ref {fig:MyImage}}{lstlisting.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces Quellcode der Abbildung~\ref {fig:MyImage}.}}{53}{lstlisting.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Mit Tikz programmierte Grafik.}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tikz_house}{{F.2}{53}{Mit Tikz programmierte Grafik}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Mit Tikz programmierte Grafik, welche bereits vorgefertigte Bibliotheken für Symbole aus der Digitaltechnik nutzt.}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tikz_digital}{{F.3}{54}{Mit Tikz programmierte Grafik, welche bereits vorgefertigte Bibliotheken für Symbole aus der Digitaltechnik nutzt}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Diagramm, erstellt mit dem \textit  {pgfplot}-Befehlssatz.}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pgfplot}{{F.4}{55}{Diagramm, erstellt mit dem \textit {pgfplot}-Befehlssatz}{figure.caption.41}{}}
\newlabel{lst:pgfplot}{{F.2}{56}{Quellcode der Abbildung~\ref {fig:pgfplot}}{lstlisting.F.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}{\ignorespaces Quellcode der Abbildung~\ref {fig:pgfplot}.}}{56}{lstlisting.F.2}\protected@file@percent }
\newlabel{lst:tikz}{{F.3}{56}{Quellcode der Datei \textit {mess\_fehlerbalken.tex}}{lstlisting.F.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}{\ignorespaces Quellcode der Datei \textit  {mess\_fehlerbalken.tex}.}}{56}{lstlisting.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Diagramm mit zwei unterschiedlichen y-Achsen.}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pgfplot2y}{{F.5}{57}{Diagramm mit zwei unterschiedlichen y-Achsen}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Tabellen}{58}{subsection.F.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Liste der verwendeten Messgeräte}}{58}{table.caption.43}\protected@file@percent }
\newlabel{tab:bsp}{{F.1}{58}{Liste der verwendeten Messgeräte}{table.caption.43}{}}
\newlabel{lst:tab}{{F.4}{58}{Quellcode der Tabelle~\ref {tab:bsp}}{lstlisting.F.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.4}{\ignorespaces Quellcode der Tabelle~\ref {tab:bsp}.}}{58}{lstlisting.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}Formeln}{60}{subsection.F.2.4}\protected@file@percent }
\newlabel{eqn:leistung}{{F.1}{60}{Formeln}{equation.F.2.1}{}}
\newlabel{eqn:leistungMitEinh}{{F.2}{60}{Formeln}{equation.F.2.2}{}}
\newlabel{eqn:leistungMitEinhfalsch}{{F.3}{60}{Formeln}{equation.F.2.3}{}}
\@setckpt{chapter/anhang_vorlagen}{
\setcounter{page}{62}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{4}
}
